total 40
drwxr-xr-x 2 root root 220 Jun 27 15:13 .
drwxr-xr-x 7 root root 190 Jun 27 02:42 ..
-rwxr--r-- 1 root root  32 Jun 27 03:09 0-hello_world
-rwxr--r-- 1 root root  47 Jun 27 14:32 1-confused-smiley
-rwxr--r-- 1 root root  28 Jun 27 03:31 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 03:38 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 03:44 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 03:49 5-firstlines
-rwxr--r-- 1 root root  46 Jun 27 14:38 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 15:08 7-file
-rwxr--r-- 1 root root  36 Jun 27 15:12 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 15:13 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 27 14:13 README.md
